# This is a sample application to count how many socket.io connections has on the system
## How to use this sample app

 - git clone https://gitlab.com/PabloBInotto/socket.io-users-connected.git
 - cd socket.io-users-connected
 - npm start



